global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A1L6C	A1L6C	'.		'	non-polymer	71	44	.
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_A1L6C
#
_chem_comp.pdbx_type        HETAIN
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
A1L6C         C13          C1     C   CR6       0      -0.851      -2.738       0.200      -0.851      -2.738       0.200
A1L6C         C18          C2     C   CR6       0       0.580       2.088      -0.755       0.580       2.088      -0.755
A1L6C         C17          C3     C   CR6       0      -0.901       2.063      -0.710      -0.901       2.063      -0.710
A1L6C         C16          C4     C  CR66       0      -0.816      -0.295      -0.254      -0.816      -0.295      -0.254
A1L6C         C15          C5     C  CR66       0       0.534      -0.314      -0.279       0.534      -0.314      -0.279
A1L6C         C19          C6     C   CH2       0       3.450      -1.300       1.174       3.450      -1.300       1.174
A1L6C         C20          C7     C   CH2       0       4.954      -1.536       1.001       4.954      -1.536       1.001
A1L6C         C21          C8     C   CH2       0       4.652      -1.007      -1.475       4.652      -1.007      -1.475
A1L6C         C22          C9     C   CH2       0       3.430      -1.913      -1.301       3.430      -1.913      -1.301
A1L6C         C12         C10     C   CR6       0       0.623      -2.735       0.180       0.623      -2.735       0.180
A1L6C          O1          O1     O     O       0      -1.484      -3.812       0.392      -1.484      -3.812       0.392
A1L6C          C2         C11     C   CH3       0      -3.848       0.370       3.034      -3.848       0.370       3.034
A1L6C          C3         C12     C   CH1       0      -3.091      -0.784       2.364      -3.091      -0.784       2.364
A1L6C          C4         C13     C   CH3       0      -2.899      -2.236      -2.535      -2.899      -2.236      -2.535
A1L6C          N5          N1     N   NR6       0       5.442      -0.901      -0.235       5.442      -0.901      -0.235
A1L6C          C6         C14     C   CR6       0      -3.729      -1.153       1.038      -3.729      -1.153       1.038
A1L6C          C7         C15     C  CR16       0      -5.792      -1.567      -0.123      -5.792      -1.567      -0.123
A1L6C         C10         C16     C   CR6       0      -2.994      -1.491      -0.050      -2.994      -1.491      -0.050
A1L6C         C14         C17     C  CR16       0       1.257       0.954      -0.547       1.257       0.954      -0.547
A1L6C          C1         C18     C   CH3       0      -3.050      -2.006       3.286      -3.050      -2.006       3.286
A1L6C          N1          N2     N   NR6       0       2.719      -1.564      -0.069       2.719      -1.564      -0.069
A1L6C          C5         C19     C   CR6       0      -1.693       3.286      -0.930      -1.693       3.286      -0.930
A1L6C          N2          N3     N  NRD6       0      -5.167      -1.219       0.962      -5.167      -1.219       0.962
A1L6C          C8         C20     C  CR16       0      -5.032      -1.914      -1.334      -5.032      -1.914      -1.334
A1L6C          C9         C21     C   CR6       0      -3.691      -1.866      -1.312      -3.691      -1.866      -1.312
A1L6C         C11         C22     C   CR6       0       1.283      -1.581      -0.046       1.283      -1.581      -0.046
A1L6C          N3          N4     N   NR6       0      -1.558      -1.504      -0.005      -1.558      -1.504      -0.005
A1L6C          N4          N5     N  NRD6       0      -1.519       0.941      -0.476      -1.519       0.941      -0.476
A1L6C         C23         C23     C   CR6       0      -2.392       3.875       0.072      -2.392       3.875       0.072
A1L6C         C24         C24     C   CR6       0      -3.204       5.090      -0.226      -3.204       5.090      -0.226
A1L6C         C25         C25     C  CR16       0      -3.232       5.593      -1.466      -3.232       5.593      -1.466
A1L6C         C26         C26     C   CR6       0      -2.466       4.953      -2.550      -2.466       4.953      -2.550
A1L6C         C27         C27     C   CR6       0      -1.738       3.858      -2.299      -1.738       3.858      -2.299
A1L6C          N6          N6     N   NH2       0      -2.338       3.365       1.415      -2.338       3.365       1.415
A1L6C         CL1         CL1    CL    CL       0       1.460       3.585      -1.038       1.460       3.585      -1.038
A1L6C         CL2         CL2    CL    CL       0      -4.138       5.896       1.029      -4.138       5.896       1.029
A1L6C         CL3         CL3    CL    CL       0      -2.528       5.636      -4.167      -2.528       5.636      -4.167
A1L6C           F          F1     F     F       0      -1.045       3.260      -3.303      -1.045       3.260      -3.303
A1L6C         C28         C28     C     C       0       6.764      -0.317      -0.264       6.764      -0.317      -0.264
A1L6C          O2          O2     O     O       0       7.565      -0.543       0.686       7.565      -0.543       0.686
A1L6C         C29         C29     C    C1       0       7.200       0.550      -1.384       7.200       0.550      -1.384
A1L6C         C30         C30     C    C2       0       8.431       1.054      -1.459       8.431       1.054      -1.459
A1L6C         C31         C31     C   CSP       0       1.338      -3.970       0.407       1.338      -3.970       0.407
A1L6C          N7          N7     N   NSP       0       1.911      -4.958       0.588       1.911      -4.958       0.588
A1L6C         H15         H15     H     H       0       3.072      -1.964       1.982       3.072      -1.964       1.982
A1L6C         H14         H14     H     H       0       3.278      -0.246       1.480       3.278      -0.246       1.480
A1L6C         H17         H17     H     H       0       5.157      -2.628       0.952       5.157      -2.628       0.952
A1L6C         H16         H16     H     H       0       5.473      -1.127       1.894       5.473      -1.127       1.894
A1L6C         H19         H19     H     H       0       4.306       0.005      -1.775       4.306       0.005      -1.775
A1L6C         H18         H18     H     H       0       5.285      -1.424      -2.289       5.285      -1.424      -2.289
A1L6C         H20         H20     H     H       0       2.762      -1.799      -2.183       2.762      -1.799      -2.183
A1L6C         H21         H21     H     H       0       3.755      -2.974      -1.246       3.755      -2.974      -1.246
A1L6C          H5          H5     H     H       0      -3.304       0.707       3.942      -3.304       0.707       3.942
A1L6C          H4          H4     H     H       0      -4.872       0.057       3.330      -4.872       0.057       3.330
A1L6C          H6          H6     H     H       0      -3.926       1.230       2.336      -3.926       1.230       2.336
A1L6C          H7          H7     H     H       0      -2.048      -0.433       2.215      -2.048      -0.433       2.215
A1L6C          H9          H9     H     H       0      -2.075      -1.508      -2.690      -2.075      -1.508      -2.690
A1L6C          H8          H8     H     H       0      -3.530      -2.233      -3.449      -3.530      -2.233      -3.449
A1L6C         H10         H10     H     H       0      -2.466      -3.250      -2.403      -2.466      -3.250      -2.403
A1L6C         H11         H11     H     H       0      -6.872      -1.603      -0.134      -6.872      -1.603      -0.134
A1L6C         H13         H13     H     H       0       2.338       0.972      -0.570       2.338       0.972      -0.570
A1L6C          H2          H2     H     H       0      -4.077      -2.381       3.488      -4.077      -2.381       3.488
A1L6C          H3          H3     H     H       0      -2.568      -1.742       4.251      -2.568      -1.742       4.251
A1L6C          H1          H1     H     H       0      -2.458      -2.820       2.816      -2.458      -2.820       2.816
A1L6C         H12         H12     H     H       0      -5.568      -2.203      -2.229      -5.568      -2.203      -2.229
A1L6C         H22         H22     H     H       0      -3.820       6.477      -1.682      -3.820       6.477      -1.682
A1L6C         H24         H24     H     H       0      -1.712       2.575       1.686      -1.712       2.575       1.686
A1L6C         H23         H23     H     H       0      -2.909       3.789       2.179      -2.909       3.789       2.179
A1L6C         H26         H26     H     H       0       6.504       0.798      -2.175       6.504       0.798      -2.175
A1L6C         H28         H28     H     H       0       8.705       1.686      -2.294       8.705       1.686      -2.294
A1L6C         H29         H29     H     H       0       9.176       0.848      -0.701       9.176       0.848      -0.701
loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
A1L6C       C13    C[6a](N[6a]C[6a,6a]C[6a])(C[6a]C[6a]C)(O){1|N<2>,1|N<3>,3|C<3>}
A1L6C       C18    C[6a](C[6a]C[6a]N[6a])(C[6a]C[6a,6a]H)(Cl){4|C<3>}
A1L6C       C17    C[6a](N[6a]C[6a,6a])(C[6a]C[6a]Cl)(C[6a]C[6a]2){1|F<1>,1|H<1>,2|N<3>,3|C<3>}
A1L6C       C16    C[6a,6a](C[6a,6a]C[6a]2)(N[6a]C[6a]2)(N[6a]C[6a]){1|H<1>,1|N<3>,1|O<1>,5|C<3>}
A1L6C       C15    C[6a,6a](C[6a,6a]N[6a]2)(C[6a]C[6a]N[6])(C[6a]C[6a]H){1|Cl<1>,1|C<2>,2|C<4>,3|C<3>}
A1L6C       C19    C[6](N[6]C[6a]C[6])(C[6]N[6]HH)(H)2{1|C<4>,2|H<1>,3|C<3>}
A1L6C       C20    C[6](C[6]N[6]HH)(N[6]C[6]C)(H)2{1|C<3>,1|C<4>,2|H<1>}
A1L6C       C21    C[6](C[6]N[6]HH)(N[6]C[6]C)(H)2{1|C<3>,1|C<4>,2|H<1>}
A1L6C       C22    C[6](N[6]C[6a]C[6])(C[6]N[6]HH)(H)2{1|C<4>,2|H<1>,3|C<3>}
A1L6C       C12    C[6a](C[6a]C[6a,6a]N[6])(C[6a]N[6a]O)(CN){2|C<4>,3|C<3>}
A1L6C        O1    O(C[6a]C[6a]N[6a])
A1L6C        C2    C(CC[6a]CH)(H)3
A1L6C        C3    C(C[6a]C[6a]N[6a])(CH3)2(H)
A1L6C        C4    C(C[6a]C[6a]2)(H)3
A1L6C        N5    N[6](C[6]C[6]HH)2(CCO){1|N<3>,4|H<1>}
A1L6C        C6    C[6a](C[6a]C[6a]N[6a])(N[6a]C[6a])(CCCH){1|C<4>,1|H<1>,3|C<3>}
A1L6C        C7    C[6a](C[6a]C[6a]H)(N[6a]C[6a])(H){1|C<3>,2|C<4>}
A1L6C       C10    C[6a](N[6a]C[6a,6a]C[6a])(C[6a]C[6a]C)(C[6a]N[6a]C){1|H<1>,1|N<2>,1|O<1>,3|C<3>}
A1L6C       C14    C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]Cl)(H){1|N<2>,2|C<3>,2|N<3>}
A1L6C        C1    C(CC[6a]CH)(H)3
A1L6C        N1    N[6](C[6a]C[6a,6a]C[6a])(C[6]C[6]HH)2{1|C<2>,1|N<3>,3|C<3>,4|H<1>}
A1L6C        C5    C[6a](C[6a]C[6a]N[6a])(C[6a]C[6a]F)(C[6a]C[6a]N){3|Cl<1>,3|C<3>}
A1L6C        N2    N[6a](C[6a]C[6a]C)(C[6a]C[6a]H){1|C<3>,1|H<1>,1|N<3>}
A1L6C        C8    C[6a](C[6a]C[6a]C)(C[6a]N[6a]H)(H){1|C<3>,1|N<3>}
A1L6C        C9    C[6a](C[6a]C[6a]N[6a])(C[6a]C[6a]H)(CH3){1|C<4>,1|H<1>,1|N<2>,2|C<3>}
A1L6C       C11    C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]C)(N[6]C[6]2){1|C<3>,1|N<2>,1|N<3>,1|O<1>,2|C<4>,5|H<1>}
A1L6C        N3    N[6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a]2)(C[6a]C[6a]O){1|C<2>,1|N<2>,2|C<4>,4|C<3>}
A1L6C        N4    N[6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a]2){1|Cl<1>,6|C<3>}
A1L6C       C23    C[6a](C[6a]C[6a]Cl)(C[6a]C[6a]2)(NHH){1|F<1>,1|H<1>,1|N<2>,2|C<3>}
A1L6C       C24    C[6a](C[6a]C[6a]H)(C[6a]C[6a]N)(Cl){1|Cl<1>,2|C<3>}
A1L6C       C25    C[6a](C[6a]C[6a]Cl)2(H){1|C<3>,1|F<1>,1|N<3>}
A1L6C       C26    C[6a](C[6a]C[6a]F)(C[6a]C[6a]H)(Cl){1|Cl<1>,2|C<3>}
A1L6C       C27    C[6a](C[6a]C[6a]Cl)(C[6a]C[6a]2)(F){1|H<1>,1|N<2>,1|N<3>,2|C<3>}
A1L6C        N6    N(C[6a]C[6a]2)(H)2
A1L6C       CL1    Cl(C[6a]C[6a]2)
A1L6C       CL2    Cl(C[6a]C[6a]2)
A1L6C       CL3    Cl(C[6a]C[6a]2)
A1L6C         F    F(C[6a]C[6a]2)
A1L6C       C28    C(N[6]C[6]2)(CCH)(O)
A1L6C        O2    O(CN[6]C)
A1L6C       C29    C(CN[6]O)(CHH)(H)
A1L6C       C30    C(CCH)(H)2
A1L6C       C31    C(C[6a]C[6a]2)(N)
A1L6C        N7    N(CC[6a])
A1L6C       H15    H(C[6]C[6]N[6]H)
A1L6C       H14    H(C[6]C[6]N[6]H)
A1L6C       H17    H(C[6]C[6]N[6]H)
A1L6C       H16    H(C[6]C[6]N[6]H)
A1L6C       H19    H(C[6]C[6]N[6]H)
A1L6C       H18    H(C[6]C[6]N[6]H)
A1L6C       H20    H(C[6]C[6]N[6]H)
A1L6C       H21    H(C[6]C[6]N[6]H)
A1L6C        H5    H(CCHH)
A1L6C        H4    H(CCHH)
A1L6C        H6    H(CCHH)
A1L6C        H7    H(CC[6a]CC)
A1L6C        H9    H(CC[6a]HH)
A1L6C        H8    H(CC[6a]HH)
A1L6C       H10    H(CC[6a]HH)
A1L6C       H11    H(C[6a]C[6a]N[6a])
A1L6C       H13    H(C[6a]C[6a,6a]C[6a])
A1L6C        H2    H(CCHH)
A1L6C        H3    H(CCHH)
A1L6C        H1    H(CCHH)
A1L6C       H12    H(C[6a]C[6a]2)
A1L6C       H22    H(C[6a]C[6a]2)
A1L6C       H24    H(NC[6a]H)
A1L6C       H23    H(NC[6a]H)
A1L6C       H26    H(CCC)
A1L6C       H28    H(CCH)
A1L6C       H29    H(CCH)
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A1L6C          C3          C1      SINGLE       n     1.505  0.0200     1.505  0.0200
A1L6C          C2          C3      SINGLE       n     1.505  0.0200     1.505  0.0200
A1L6C          C3          C6      SINGLE       n     1.510  0.0100     1.510  0.0100
A1L6C          C4          C9      SINGLE       n     1.503  0.0100     1.503  0.0100
A1L6C         C13          O1      DOUBLE       n     1.224  0.0100     1.224  0.0100
A1L6C          N1         C11      SINGLE       n     1.402  0.0200     1.402  0.0200
A1L6C         C19          N1      SINGLE       n     1.461  0.0116     1.461  0.0116
A1L6C         C22          N1      SINGLE       n     1.461  0.0116     1.461  0.0116
A1L6C         C17          C5      SINGLE       n     1.488  0.0100     1.488  0.0100
A1L6C          C5         C23      DOUBLE       y     1.406  0.0137     1.406  0.0137
A1L6C          C5         C27      SINGLE       y     1.385  0.0151     1.385  0.0151
A1L6C          C6         C10      DOUBLE       y     1.415  0.0200     1.415  0.0200
A1L6C          C6          N2      SINGLE       y     1.340  0.0135     1.340  0.0135
A1L6C          C7          N2      DOUBLE       y     1.342  0.0109     1.342  0.0109
A1L6C          C7          C8      SINGLE       y     1.382  0.0100     1.382  0.0100
A1L6C          C8          C9      DOUBLE       y     1.392  0.0100     1.392  0.0100
A1L6C         C10          C9      SINGLE       y     1.393  0.0100     1.393  0.0100
A1L6C         C10          N3      SINGLE       n     1.451  0.0100     1.451  0.0100
A1L6C         C15         C11      SINGLE       y     1.425  0.0174     1.425  0.0174
A1L6C         C12         C11      DOUBLE       y     1.402  0.0129     1.402  0.0129
A1L6C         C12         C31      SINGLE       n     1.433  0.0100     1.433  0.0100
A1L6C         C13         C12      SINGLE       y     1.439  0.0100     1.439  0.0100
A1L6C         C13          N3      SINGLE       y     1.411  0.0200     1.411  0.0200
A1L6C         C16          N3      SINGLE       y     1.391  0.0193     1.391  0.0193
A1L6C         C18         C14      DOUBLE       y     1.364  0.0148     1.364  0.0148
A1L6C         C15         C14      SINGLE       y     1.409  0.0126     1.409  0.0126
A1L6C         C16         C15      DOUBLE       y     1.421  0.0188     1.421  0.0188
A1L6C         C16          N4      SINGLE       y     1.325  0.0117     1.325  0.0117
A1L6C         C17          N4      DOUBLE       y     1.339  0.0100     1.339  0.0100
A1L6C         C18         C17      SINGLE       y     1.411  0.0116     1.411  0.0116
A1L6C         C18         CL1      SINGLE       n     1.732  0.0115     1.732  0.0115
A1L6C         C19         C20      SINGLE       n     1.510  0.0142     1.510  0.0142
A1L6C         C20          N5      SINGLE       n     1.463  0.0100     1.463  0.0100
A1L6C         C21          N5      SINGLE       n     1.463  0.0100     1.463  0.0100
A1L6C          N5         C28      SINGLE       n     1.347  0.0100     1.347  0.0100
A1L6C         C21         C22      SINGLE       n     1.510  0.0142     1.510  0.0142
A1L6C         C23         C24      SINGLE       y     1.395  0.0124     1.395  0.0124
A1L6C         C23          N6      SINGLE       n     1.371  0.0200     1.371  0.0200
A1L6C         C24         C25      DOUBLE       y     1.385  0.0100     1.385  0.0100
A1L6C         C24         CL2      SINGLE       n     1.737  0.0100     1.737  0.0100
A1L6C         C25         C26      SINGLE       y     1.373  0.0100     1.373  0.0100
A1L6C         C26         C27      DOUBLE       y     1.384  0.0100     1.384  0.0100
A1L6C         C26         CL3      SINGLE       n     1.728  0.0100     1.728  0.0100
A1L6C         C27           F      SINGLE       n     1.351  0.0103     1.351  0.0103
A1L6C         C28          O2      DOUBLE       n     1.235  0.0100     1.235  0.0100
A1L6C         C28         C29      SINGLE       n     1.486  0.0100     1.486  0.0100
A1L6C         C29         C30      DOUBLE       n     1.296  0.0149     1.296  0.0149
A1L6C         C31          N7      TRIPLE       n     1.143  0.0104     1.143  0.0104
A1L6C         C19         H15      SINGLE       n     1.092  0.0100     0.979  0.0126
A1L6C         C19         H14      SINGLE       n     1.092  0.0100     0.979  0.0126
A1L6C         C20         H17      SINGLE       n     1.092  0.0100     0.973  0.0175
A1L6C         C20         H16      SINGLE       n     1.092  0.0100     0.973  0.0175
A1L6C         C21         H19      SINGLE       n     1.092  0.0100     0.973  0.0175
A1L6C         C21         H18      SINGLE       n     1.092  0.0100     0.973  0.0175
A1L6C         C22         H20      SINGLE       n     1.092  0.0100     0.979  0.0126
A1L6C         C22         H21      SINGLE       n     1.092  0.0100     0.979  0.0126
A1L6C          C2          H5      SINGLE       n     1.092  0.0100     0.972  0.0148
A1L6C          C2          H4      SINGLE       n     1.092  0.0100     0.972  0.0148
A1L6C          C2          H6      SINGLE       n     1.092  0.0100     0.972  0.0148
A1L6C          C3          H7      SINGLE       n     1.092  0.0100     0.988  0.0100
A1L6C          C4          H9      SINGLE       n     1.092  0.0100     0.972  0.0144
A1L6C          C4          H8      SINGLE       n     1.092  0.0100     0.972  0.0144
A1L6C          C4         H10      SINGLE       n     1.092  0.0100     0.972  0.0144
A1L6C          C7         H11      SINGLE       n     1.085  0.0150     0.953  0.0200
A1L6C         C14         H13      SINGLE       n     1.085  0.0150     0.940  0.0148
A1L6C          C1          H2      SINGLE       n     1.092  0.0100     0.972  0.0148
A1L6C          C1          H3      SINGLE       n     1.092  0.0100     0.972  0.0148
A1L6C          C1          H1      SINGLE       n     1.092  0.0100     0.972  0.0148
A1L6C          C8         H12      SINGLE       n     1.085  0.0150     0.940  0.0102
A1L6C         C25         H22      SINGLE       n     1.085  0.0150     0.939  0.0167
A1L6C          N6         H24      SINGLE       n     1.013  0.0120     0.880  0.0200
A1L6C          N6         H23      SINGLE       n     1.013  0.0120     0.880  0.0200
A1L6C         C29         H26      SINGLE       n     1.085  0.0150     0.937  0.0101
A1L6C         C30         H28      SINGLE       n     1.085  0.0150     0.948  0.0200
A1L6C         C30         H29      SINGLE       n     1.085  0.0150     0.948  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A1L6C          O1         C13         C12     122.257    1.50
A1L6C          O1         C13          N3     119.404    1.93
A1L6C         C12         C13          N3     118.339    3.00
A1L6C         C14         C18         C17     120.443    3.00
A1L6C         C14         C18         CL1     119.871    1.50
A1L6C         C17         C18         CL1     119.686    1.50
A1L6C          C5         C17          N4     116.142    1.61
A1L6C          C5         C17         C18     122.517    3.00
A1L6C          N4         C17         C18     121.341    2.04
A1L6C          N3         C16         C15     119.874    3.00
A1L6C          N3         C16          N4     117.288    1.81
A1L6C         C15         C16          N4     122.837    1.50
A1L6C         C11         C15         C14     122.410    1.50
A1L6C         C11         C15         C16     119.711    1.50
A1L6C         C14         C15         C16     117.879    1.50
A1L6C          N1         C19         C20     109.596    1.50
A1L6C          N1         C19         H15     110.091    1.50
A1L6C          N1         C19         H14     110.091    1.50
A1L6C         C20         C19         H15     109.538    1.50
A1L6C         C20         C19         H14     109.538    1.50
A1L6C         H15         C19         H14     108.159    1.50
A1L6C         C19         C20          N5     110.482    1.50
A1L6C         C19         C20         H17     109.480    1.50
A1L6C         C19         C20         H16     109.480    1.50
A1L6C          N5         C20         H17     109.469    1.50
A1L6C          N5         C20         H16     109.469    1.50
A1L6C         H17         C20         H16     108.210    1.50
A1L6C          N5         C21         C22     110.482    1.50
A1L6C          N5         C21         H19     109.469    1.50
A1L6C          N5         C21         H18     109.469    1.50
A1L6C         C22         C21         H19     109.480    1.50
A1L6C         C22         C21         H18     109.480    1.50
A1L6C         H19         C21         H18     108.210    1.50
A1L6C          N1         C22         C21     109.596    1.50
A1L6C          N1         C22         H20     110.091    1.50
A1L6C          N1         C22         H21     110.091    1.50
A1L6C         C21         C22         H20     109.538    1.50
A1L6C         C21         C22         H21     109.538    1.50
A1L6C         H20         C22         H21     108.159    1.50
A1L6C         C11         C12         C31     122.149    3.00
A1L6C         C11         C12         C13     120.529    3.00
A1L6C         C31         C12         C13     117.322    1.50
A1L6C          C3          C2          H5     109.476    1.50
A1L6C          C3          C2          H4     109.476    1.50
A1L6C          C3          C2          H6     109.476    1.50
A1L6C          H5          C2          H4     109.394    1.50
A1L6C          H5          C2          H6     109.394    1.50
A1L6C          H4          C2          H6     109.394    1.50
A1L6C          C1          C3          C2     111.536    3.00
A1L6C          C1          C3          C6     110.420    2.51
A1L6C          C1          C3          H7     107.845    1.50
A1L6C          C2          C3          C6     110.420    2.51
A1L6C          C2          C3          H7     107.845    1.50
A1L6C          C6          C3          H7     107.950    1.50
A1L6C          C9          C4          H9     109.674    1.50
A1L6C          C9          C4          H8     109.674    1.50
A1L6C          C9          C4         H10     109.674    1.50
A1L6C          H9          C4          H8     109.334    1.91
A1L6C          H9          C4         H10     109.334    1.91
A1L6C          H8          C4         H10     109.334    1.91
A1L6C         C20          N5         C21     112.688    1.50
A1L6C         C20          N5         C28     123.656    3.00
A1L6C         C21          N5         C28     123.656    3.00
A1L6C          C3          C6         C10     124.059    3.00
A1L6C          C3          C6          N2     114.982    2.21
A1L6C         C10          C6          N2     120.959    1.76
A1L6C          N2          C7          C8     123.505    1.50
A1L6C          N2          C7         H11     118.023    1.50
A1L6C          C8          C7         H11     118.472    1.50
A1L6C          C6         C10          C9     119.819    2.35
A1L6C          C6         C10          N3     120.054    2.82
A1L6C          C9         C10          N3     120.127    2.93
A1L6C         C18         C14         C15     119.429    1.50
A1L6C         C18         C14         H13     120.703    1.50
A1L6C         C15         C14         H13     119.868    1.50
A1L6C          C3          C1          H2     109.476    1.50
A1L6C          C3          C1          H3     109.476    1.50
A1L6C          C3          C1          H1     109.476    1.50
A1L6C          H2          C1          H3     109.394    1.50
A1L6C          H2          C1          H1     109.394    1.50
A1L6C          H3          C1          H1     109.394    1.50
A1L6C         C11          N1         C19     121.873    3.00
A1L6C         C11          N1         C22     121.873    3.00
A1L6C         C19          N1         C22     116.255    1.50
A1L6C         C17          C5         C23     121.191    1.50
A1L6C         C17          C5         C27     118.864    2.10
A1L6C         C23          C5         C27     119.945    3.00
A1L6C          C6          N2          C7     117.932    1.50
A1L6C          C7          C8          C9     119.555    1.50
A1L6C          C7          C8         H12     120.722    1.50
A1L6C          C9          C8         H12     119.723    1.50
A1L6C          C4          C9          C8     120.392    2.01
A1L6C          C4          C9         C10     121.378    1.50
A1L6C          C8          C9         C10     118.229    1.50
A1L6C          N1         C11         C15     119.431    3.00
A1L6C          N1         C11         C12     120.330    3.00
A1L6C         C15         C11         C12     120.239    1.50
A1L6C         C10          N3         C13     117.948    1.50
A1L6C         C10          N3         C16     120.745    1.50
A1L6C         C13          N3         C16     121.307    3.00
A1L6C         C16          N4         C17     118.071    1.50
A1L6C          C5         C23         C24     119.945    3.00
A1L6C          C5         C23          N6     119.549    1.67
A1L6C         C24         C23          N6     120.506    1.50
A1L6C         C23         C24         C25     120.612    2.48
A1L6C         C23         C24         CL2     120.278    2.37
A1L6C         C25         C24         CL2     119.110    1.50
A1L6C         C24         C25         C26     119.160    1.50
A1L6C         C24         C25         H22     120.566    1.50
A1L6C         C26         C25         H22     120.274    1.50
A1L6C         C25         C26         C27     119.746    1.50
A1L6C         C25         C26         CL3     120.276    1.50
A1L6C         C27         C26         CL3     119.978    1.50
A1L6C          C5         C27         C26     120.591    1.50
A1L6C          C5         C27           F     119.950    1.50
A1L6C         C26         C27           F     119.458    1.50
A1L6C         C23          N6         H24     119.788    3.00
A1L6C         C23          N6         H23     119.788    3.00
A1L6C         H24          N6         H23     120.423    3.00
A1L6C          N5         C28          O2     121.039    1.50
A1L6C          N5         C28         C29     118.118    1.50
A1L6C          O2         C28         C29     120.843    1.50
A1L6C         C28         C29         C30     120.938    1.58
A1L6C         C28         C29         H26     119.530    1.50
A1L6C         C30         C29         H26     119.532    1.50
A1L6C         C29         C30         H28     120.433    3.00
A1L6C         C29         C30         H29     120.433    3.00
A1L6C         H28         C30         H29     119.133    3.00
A1L6C         C12         C31          N7     180.000    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A1L6C               const_0          O1         C13          N3         C10       0.000     0.0     1
A1L6C               const_1         C31         C12         C13          O1       0.000     0.0     1
A1L6C             sp3_sp3_1          H5          C2          C3          C1     180.000    10.0     3
A1L6C             sp2_sp3_1         C10          C6          C3          C1     -90.000    20.0     6
A1L6C             sp3_sp3_2          H2          C1          C3          C2     -60.000    10.0     3
A1L6C             sp2_sp3_2          C8          C9          C4          H9     150.000    20.0     6
A1L6C             sp2_sp2_1          O2         C28          N5         C20       0.000     5.0     2
A1L6C               const_2          C9         C10          C6          C3     180.000     0.0     1
A1L6C               const_3          C3          C6          N2          C7     180.000     0.0     1
A1L6C               const_4          C8          C7          N2          C6       0.000     0.0     1
A1L6C               const_5          N2          C7          C8          C9       0.000     0.0     1
A1L6C               const_6          C6         C10          C9          C4     180.000     0.0     1
A1L6C             sp2_sp2_2          C6         C10          N3         C13     180.000     5.0     2
A1L6C               const_7         C15         C14         C18         CL1     180.000     0.0     1
A1L6C               const_8          C5         C17         C18         CL1       0.000     0.0     1
A1L6C             sp2_sp2_3         C15         C11          N1         C19     180.000     5.0     2
A1L6C               const_9          N6         C23          C5         C17       0.000     0.0     1
A1L6C              const_10           F         C27          C5         C17       0.000     0.0     1
A1L6C              const_11          C7          C8          C9          C4     180.000     0.0     1
A1L6C              const_12          N6         C23         C24         CL2       0.000     0.0     1
A1L6C             sp2_sp2_4          C5         C23          N6         H24     180.000     5.0     2
A1L6C              const_13         CL2         C24         C25         C26     180.000     0.0     1
A1L6C             sp2_sp2_5          N4         C17          C5         C23       0.000     5.0     2
A1L6C              const_14          C5         C17          N4         C16     180.000     0.0     1
A1L6C              const_15         C24         C25         C26         CL3     180.000     0.0     1
A1L6C              const_16         CL3         C26         C27           F       0.000     0.0     1
A1L6C             sp2_sp2_6          O2         C28         C29         C30       0.000     5.0     2
A1L6C              const_17         C15         C16          N3         C10     180.000     0.0     1
A1L6C              const_18          N3         C16          N4         C17     180.000     0.0     1
A1L6C              const_19         C11         C15         C16          N3       0.000     0.0     1
A1L6C             sp2_sp2_7         C28         C29         C30         H28     180.000     5.0     2
A1L6C              const_20         C18         C14         C15         C11     180.000     0.0     1
A1L6C              const_21          N1         C11         C15         C14       0.000     0.0     1
A1L6C             sp2_sp3_3         C11          N1         C19         C20     180.000    20.0     6
A1L6C             sp3_sp3_3          N1         C19         C20          N5     180.000    10.0     3
A1L6C             sp2_sp3_4         C28          N5         C20         C19     180.000    20.0     6
A1L6C             sp2_sp3_5         C28          N5         C21         C22     180.000    20.0     6
A1L6C             sp3_sp3_4          N5         C21         C22          N1      60.000    10.0     3
A1L6C             sp2_sp3_6         C11          N1         C22         C21     180.000    20.0     6
A1L6C              const_22          N1         C11         C12         C31       0.000     0.0     1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
A1L6C    chir_1    C3    C6    C1    C2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A1L6C    plan-1         C10   0.020
A1L6C    plan-1         C11   0.020
A1L6C    plan-1         C12   0.020
A1L6C    plan-1         C13   0.020
A1L6C    plan-1         C14   0.020
A1L6C    plan-1         C15   0.020
A1L6C    plan-1         C16   0.020
A1L6C    plan-1         C31   0.020
A1L6C    plan-1          N1   0.020
A1L6C    plan-1          N3   0.020
A1L6C    plan-1          N4   0.020
A1L6C    plan-1          O1   0.020
A1L6C    plan-2         C10   0.020
A1L6C    plan-2          C3   0.020
A1L6C    plan-2          C4   0.020
A1L6C    plan-2          C6   0.020
A1L6C    plan-2          C7   0.020
A1L6C    plan-2          C8   0.020
A1L6C    plan-2          C9   0.020
A1L6C    plan-2         H11   0.020
A1L6C    plan-2         H12   0.020
A1L6C    plan-2          N2   0.020
A1L6C    plan-2          N3   0.020
A1L6C    plan-3         C11   0.020
A1L6C    plan-3         C14   0.020
A1L6C    plan-3         C15   0.020
A1L6C    plan-3         C16   0.020
A1L6C    plan-3         C17   0.020
A1L6C    plan-3         C18   0.020
A1L6C    plan-3          C5   0.020
A1L6C    plan-3         CL1   0.020
A1L6C    plan-3         H13   0.020
A1L6C    plan-3          N3   0.020
A1L6C    plan-3          N4   0.020
A1L6C    plan-4         C17   0.020
A1L6C    plan-4         C23   0.020
A1L6C    plan-4         C24   0.020
A1L6C    plan-4         C25   0.020
A1L6C    plan-4         C26   0.020
A1L6C    plan-4         C27   0.020
A1L6C    plan-4          C5   0.020
A1L6C    plan-4         CL2   0.020
A1L6C    plan-4         CL3   0.020
A1L6C    plan-4           F   0.020
A1L6C    plan-4         H22   0.020
A1L6C    plan-4          N6   0.020
A1L6C    plan-5         C20   0.020
A1L6C    plan-5         C21   0.020
A1L6C    plan-5         C28   0.020
A1L6C    plan-5          N5   0.020
A1L6C    plan-6         C11   0.020
A1L6C    plan-6         C19   0.020
A1L6C    plan-6         C22   0.020
A1L6C    plan-6          N1   0.020
A1L6C    plan-7         C23   0.020
A1L6C    plan-7         H23   0.020
A1L6C    plan-7         H24   0.020
A1L6C    plan-7          N6   0.020
A1L6C    plan-8         C28   0.020
A1L6C    plan-8         C29   0.020
A1L6C    plan-8          N5   0.020
A1L6C    plan-8          O2   0.020
A1L6C    plan-9         C28   0.020
A1L6C    plan-9         C29   0.020
A1L6C    plan-9         C30   0.020
A1L6C    plan-9         H26   0.020
A1L6C   plan-10         C29   0.020
A1L6C   plan-10         C30   0.020
A1L6C   plan-10         H28   0.020
A1L6C   plan-10         H29   0.020
loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
A1L6C    ring-1     C13     YES
A1L6C    ring-1     C16     YES
A1L6C    ring-1     C15     YES
A1L6C    ring-1     C12     YES
A1L6C    ring-1     C11     YES
A1L6C    ring-1      N3     YES
A1L6C    ring-2     C19      NO
A1L6C    ring-2     C20      NO
A1L6C    ring-2     C21      NO
A1L6C    ring-2     C22      NO
A1L6C    ring-2      N5      NO
A1L6C    ring-2      N1      NO
A1L6C    ring-3      C6     YES
A1L6C    ring-3      C7     YES
A1L6C    ring-3     C10     YES
A1L6C    ring-3      N2     YES
A1L6C    ring-3      C8     YES
A1L6C    ring-3      C9     YES
A1L6C    ring-4     C18     YES
A1L6C    ring-4     C17     YES
A1L6C    ring-4     C16     YES
A1L6C    ring-4     C15     YES
A1L6C    ring-4     C14     YES
A1L6C    ring-4      N4     YES
A1L6C    ring-5      C5     YES
A1L6C    ring-5     C23     YES
A1L6C    ring-5     C24     YES
A1L6C    ring-5     C25     YES
A1L6C    ring-5     C26     YES
A1L6C    ring-5     C27     YES
